@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root {
	--input-color: #404040;
}

body {
	height: 100%;
	background: linear-gradient(90deg, #3F5EFB -0.4%, #D65E9E 100.44%);
	color: #FFFFFF;
	font-family: 'Quicksand', sans-serif;
}

.home {
	display: flex;
	margin: 2rem;
}

.home .left h2{
	font-size: 3rem;	
}

.home .left p{
	font-size: 1.5rem;
}

.home .left .buttons{
	display: flex;	
}

.home .left .buttons .button{
	margin-right: 1.5rem;
}

.home .right img{
	width: 100%;
	height: 100%;
}
