.card .tips{
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
}

.card .tip{
	display:flex;
	justify-content: space-between;
	margin: 1rem;
	padding: 1rem;
	max-width: 250px;
	color: #000;
	border-radius: 7px;
	background: linear-gradient(147.57deg, rgba(255, 255, 150, 0.6) 0%, rgba(255, 255, 255, 0.06) 100%);
}

.card .tip h3{
	margin: 0;
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;
	color: rgba(0, 0, 0, 0.8);
}

.card .tip .tip-actions {
	display: flex;
	justify-content: space-between;
}




:root {
	--input-color: #404040;
}

body {
	height: 100%;
	background: linear-gradient(90deg, #3F5EFB -0.4%, #D65E9E 100.44%);
	font-family: 'Quicksand', sans-serif;
}

h1 {
	font-family: Bebas Neue;
	font-size: 4.5rem;
	text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.5);
}

.card {
	display: flex;
	flex-direction: column;
	margin: 5rem;
	background: linear-gradient(147.57deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.06) 100%);
	backdrop-filter: blur(61px);
	border-radius: 20px;
}

a {
	text-decoration: none;
	color: #FFF;
}

a:hover{
	text-decoration:none;
}

li {
	list-style: none;
}

button,
.button {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	border: none;
	font-family: Quicksand;
	font-weight: 500;
	font-size: 1.5rem;
	text-align: center;
	color: #FC466B;
	padding: .4rem 2rem;
	background: #fff;
	text-transform: lowercase;
	cursor: pointer;
}

button.primary,
.button.primary {
	background: #FC466B;
	color: #FFF;
}

button.icon,
.button.icon {
	padding: .5rem;
}

.action {
	align-self: flex-end;
	margin-right: 2rem;
}